html {
  background-color: hotpink;
}

.main {
  /*container flexbox settings */
  display: flex;
  gap: 10px; /* all gap */
  flex-direction: column;
  border: 2px solid black;
  font-family: sans-serif;
  margin: 50px;
  background-color: white;
}

/* ------------------------Header---------------------- */

.header {
  order: 0;
  border: 2px solid red;

}

/* --------------Over View------------------ */

.overview {
  order: 1;
  padding: 10px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 60% 40%;
}

.strike {
  text-decoration: line-through;
  color: red;
}

.hidden-span {
  display: none
}

.o-top-left-container {
  position: relative;
  background-color: rgb(226, 226, 226);
  min-height: 350px;
  display: block;
  box-sizing: inherit;
  overflow: hidden
}

.o-top-right-container {
  width: 400px;
}

.o-bottom-left-container {
  width: 90%;
  justify-self: center;
  text-align: center;
  overflow:auto;
}



.o-bottom-right-container {
  border-left: rgba(128, 128, 128, 0.664) 2px dotted;
}

.right-arrow {
  display: block;
  margin: auto;
  flex: middle;
}

.left-arrow {
  display: block;
  margin: auto;
  flex: middle;
}

.down-arrow:hover {
  filter: invert(100%)
}

.right-arrow:hover {
  filter: invert(100%);
}

.left-arrow:hover {
  filter: invert(100%);
}

.image-gallery {
  display: grid;
  gap: 0.5rem;
  min-height: 400px;
  grid-template-columns: 20% 5% 60% 5% 5%;
}
.jumbotron-container {
  display: block;
  /* position: relative; */
  margin: auto;
  flex: middle;
}

.current-image {
  padding: 5px;
  height: 325px;
  max-height: 350px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: middle;
  margin: auto;
  transition-duration: 1s ease;
  transform: scale(1.08);
  opacity: 1;
}

.caraselle-container {
  overflow: auto;
  text-align: center;
}

.current-gallery-thumbnail {
  border-bottom: 6px solid rgb(117, 4, 151);
  padding-bottom: 5px;
  width: 70px;
  height: 70px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
}

.gallery-thumbnails{
  border: 1px solid rgb(175, 175, 175);
  background-color: black;
  width: 70px;
  height: 70px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
}

.gallery-thumbnails:hover {
  border-bottom: 6px solid rgb(135, 3, 243);
  width: 70px;
  height: 70px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
}

.style-thumbnail-container {
  display: flex;
  flex-direction:row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.style-thumbnail:hover {
  border:2pt solid rgb(69, 4, 190);
}

.style-thumbnail {
  border-radius: 50%;
  border: 2pt solid rgb(175, 175, 175);
  background-color: black;
  width: 75px;
  height: 75px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
}

.current-style-thumbnail {
  border-radius: 50%;
  border: 2pt solid rgb(175, 175, 175);
  background-color: black;
  width: 75px;
  height: 75px;
  display: inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 5px;
}

.cart-container {
margin: 10px
}

.select-size {
width: 200px;
height: 50px;
margin: 0 10px 10px 0;
}

.select-quantity {
  width: 150px;
  height: 50px;
}

.bag-button {
  width: 250px;
  height: 50px;
}

.modall {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.jumbo-modal-main {
  position:fixed;
  width: auto;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}


.view-fullscreen{
	position: absolute;
  right: 50px;
  top: 40px;
}

.jumbo-image{
  padding: 5px;
  height: 825px;
  width: auto;
  display: inline-block;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  margin: auto;
}

/* ------------------------Questions---------------------- */

.questions {
  order: 2;
  display: grid;
  gap: 0.5rem;
  grid-template-rows: auto;
}

.q-top-right {
  float: right;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.more-questions-button {
  width: 250px;
  height: 50px;
  display: inline-block;
  margin-right: 5px;
}

.add-question-button {
  width: 250px;
  height: 50px;
  display: inline-block;
  margin-right: 5px;
}

.helpful-button-yes {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  text-decoration: underline;
}

.helpful-button {
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
}
.q-search-bar {
  width: 500px;
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 95%;
  background: white;
  border: 1px solid grey;
  border-radius: 5px;
}

.question-map {
  font-weight: bold;
}



/* ------------------------Reviews---------------------- */

.revMain {
  grid-area: main;
}
.revAverages {
  grid-area: sidebar;
  border: 2px solid maroon;
  margin: 10px;
}
.revHeader {
  grid-area: header;
}

.reviews {
  order: 3;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "sidebar main";
  border: 2px solid goldenrod;
  margin: 5px;
}

.revScroll {
  height: 500px;
  overflow: auto;
}
.revTitle {
  grid-area: revTitle;
  margin: 2px;
}
.revStars {
  grid-area: revStars;
  margin: 2px;
}
.revBody {
  grid-area: revBody;
  margin: 2px;
}
.revUser {
  grid-area: revUser;
  margin: 2px;
}
.revTime {
  grid-area: revTime;
  margin: 2px;
}
.revHelp {
  grid-area: revHelp;
  margin: 2px;
}
.revReco {
  grid-area: revReco;
  margin: 2px;
}

.review {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "revTitle revUser"
    "revStars revTime"
    "revBody revBody"
    "revHelp revReco";
  border: 2px solid aqua;
  margin: 20px;
}

/* ------------------------Footer---------------------- */

.footer {
  order: 4;
  border: 2px solid cornflowerblue;
}
